server.port=8000
spring.application.name=movescan
spring.jpa.open-in-view=false
logging.file.name=logs/scan.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#main ds config
spring.datasource.starcoin.main.jdbc-url=${MAIN_DS_URL}
spring.datasource.starcoin.main.username=${DB_USER_NAME}
spring.datasource.starcoin.main.password=${DB_PWD}
#default ds config
spring.datasource.url=${DS_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PWD}